{
		"manifest_version": 2,
		"name": "OTP Authenticator",
		"version": "1.0.0",
		"description": "Generate OTP codes for two-factor authentication",
		"author" : "Alfred Roos",
		"homepage_url": "https://github.com/spynetS/OpenOTP"
		
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
